<html>
  <head>
    <title>Git and GitHub</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: bisque;
      }
      header, footer {
        background-color: burlywood;
        height: 200px;
        padding: 25px;
        text-align: center;
        font-size: 32px;
      }
      
      #git{
        padding: 25px;
        margin: 0 0 15px 0;
      }
      #git h2 {
        text-align: center;
        font-size: 32px;
      }
      #github{
        padding: 25px;

      }
      #github h2 {

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Git and GitHub</h1>
    </header>
    <main>
      <section id="git">
        <h2>Git</h2>
        <p>
          <strong>Git</strong> is a very control software that allows to track
          changes in a project
        </p>
      </section>

      <section id="github">
        <h2>GitHub</h2>
        <p><strong>GitHub</strong> is an online platform to store code</p>
      </section>
    </main>
    <footer>copyright 2023</footer>
    
  </body>
</html>
